{
  "name": "automation-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "test:edge": "cypress run --browser edge",
    "test:electron": "cypress run --browser electron",
    "test:all-browsers": "npm run test:chrome && npm run test:firefox && npm run test:edge && npm run test:electron",
    "test:smoke": "cypress run --spec 'cypress/tests/smoke/'",
    "test:e2e": "cypress run --spec 'cypress/tests/e2e/'",
    "test:functional": "cypress run --spec 'cypress/tests/functional/'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.9.0",
    "prettier": "3.2.5"
  }
}
